# order_management

./: .gitignore  Dockerfile.api-gateway  Dockerfile.fulfilment-service  Dockerfile.order-service  Dockerfile.partner-service  buildAndPush.bat  createServices.bat  createServices_step2.bat  ecs-task-api-gateway.json  ecs-task-fulfilment-service.json  ecs-task-order-service.json  ecs-task-partner-service.json  ecs-task-redis.json  pom.xml  setupECS.bat  spotbugs-exclude.xml
.github/workflows/: deploy.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/platform/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/platform/gateway/Controller/: SystemController.java
api-gateway/src/main/java/com/platform/gateway/config/: GatewayConfig.java  SecurityConfig.java  SpringDocConfig.java
api-gateway/src/main/java/com/platform/gateway/filter/: CorrelationIdFilter.java  RateLimitFilter.java
api-gateway/src/main/resources/: application.yml
fulfilment-service/: pom.xml
fulfilment-service/src/main/java/com/platform/fulfilment/: FulfilmentServiceApplication.java
fulfilment-service/src/main/java/com/platform/fulfilment/config/: DynamoDbConfig.java  KafkaConfig.java
fulfilment-service/src/main/java/com/platform/fulfilment/consumer/: OrderCreatedEventConsumer.java
fulfilment-service/src/main/java/com/platform/fulfilment/entity/: Fulfilment.java
fulfilment-service/src/main/java/com/platform/fulfilment/filter/: CorrelationIdFilter.java
fulfilment-service/src/main/java/com/platform/fulfilment/repository/: FulfilmentRepository.java
fulfilment-service/src/main/java/com/platform/fulfilment/service/: FulfilmentService.java
fulfilment-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/load-tests/: ecs-load-test.js  load-test-summary.json  local-limit-test.js  summary.json
order-service/src/main/java/com/platform/order/: OrderServiceApplication.java
order-service/src/main/java/com/platform/order/communication/: PartnerServiceClient.java
order-service/src/main/java/com/platform/order/config/: AuditConfig.java  DynamoDbConfig.java  KafkaConfig.java  SecurityConfig.java
order-service/src/main/java/com/platform/order/controller/: OrderController.java
order-service/src/main/java/com/platform/order/dto/: OrderListResponse.java
order-service/src/main/java/com/platform/order/entity/: IdempotencyKey.java  Order.java  OutboxEvent.java
order-service/src/main/java/com/platform/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/platform/order/filter/: CorrelationIdFilter.java
order-service/src/main/java/com/platform/order/repository/: IdempotencyRepository.java  OrderRepository.java  OutboxRepository.java
order-service/src/main/java/com/platform/order/service/: FeignAuthInterceptor.java  OrderService.java  OutboxPoller.java
order-service/src/main/resources/: application.yml
partner-service/: pom.xml
partner-service/src/main/java/com/platform/partner/: PartnerServiceApplication.java
partner-service/src/main/java/com/platform/partner/config/: AuditConfig.java  DynamoDbConfig.java  KafkaConfig.java  SecurityConfig.java
partner-service/src/main/java/com/platform/partner/controller/: PartnerController.java
partner-service/src/main/java/com/platform/partner/entity/: Partner.java
partner-service/src/main/java/com/platform/partner/exception/: GlobalExceptionHandler.java
partner-service/src/main/java/com/platform/partner/filter/: CorrelationIdFilter.java
partner-service/src/main/java/com/platform/partner/model/: Partner.java
partner-service/src/main/java/com/platform/partner/repository/: PartnerRepository.java
partner-service/src/main/java/com/platform/partner/service/: PartnerService.java
partner-service/src/main/resources/: application.yml
shared-lib/: pom.xml
shared-lib/src/main/java/com/platform/shared/audit/: AuditEventType.java  AuditLog.java  AuditRepository.java  AuditService.java
shared-lib/src/main/java/com/platform/shared/dto/: ErrorResponse.java  OrderRequest.java  OrderResponse.java  PartnerRequest.java  PartnerResponse.java
shared-lib/src/main/java/com/platform/shared/event/: OrderCreatedEvent.java  PartnerRevokedEvent.java
shared-lib/src/main/java/com/platform/shared/exception/: IdempotencyConflictException.java  OrderNotFoundException.java  PartnerNotFoundException.java  PartnerRevokedException.java
shared-lib/src/main/java/com/platform/shared/util/: CorrelationIdUtil.java
src/main/resources/archetype-resources/: pom.xml
